# MSA-Exercist

./: msaexercise-dev.yml
ConfigFiles/: msaexercise-prod.yml
EurekaServer/: Dockerfile  Jenkinsfile
GateWay/: build.gradle
GateWay/src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
GateWay/src/main/resources/: application.yml  bootstrap.yml
catagory-service/src/main/java/com/example/catagoryservice/domain/: Catalog.java  CatalogController.java  CatalogDto.java  CatalogRepository.java  CatalogService.java  ResponseCatalog.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml  bootstrap.yml
face-service/: app.py  config.py  face_utils.py  requirements.txt  vector_security_utils.py
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/order/: OrderController.java  OrderRepository.java  OrderService.java  UserClient.java
order-service/src/main/java/com/example/orderservice/order/domain/: Order.java  OrderDto.java  RequestOrder.java  ResponseOrder.java  User.java
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/user/: UserController.java
user-service/src/main/java/com/example/userservice/user/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/user/config/redis/: RedisConfig.java  RedisDao.java
user-service/src/main/java/com/example/userservice/user/config/redis/entity/: TokenEntity.java
user-service/src/main/java/com/example/userservice/user/config/redis/repository/: TokenRepository.java
user-service/src/main/java/com/example/userservice/user/config/redis/service/: TokenService.java
user-service/src/main/java/com/example/userservice/user/config/security/: BCryptPasswordEncoderConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/user/config/token/: JwtExceptionFilter.java  JwtFilter.java
user-service/src/main/java/com/example/userservice/user/controller/: UserController.java
user-service/src/main/java/com/example/userservice/user/domain/: ErrorResponse.java  MessageResponse.java  Response.java  User.java
user-service/src/main/java/com/example/userservice/user/domain/dto/: LoginResponse.java  LoginTempResponse.java  TokenRequest.java  UserJoinRequest.java  UserLoginRequest.java
user-service/src/main/java/com/example/userservice/user/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/user/service/: UserService.java
user-service/src/main/java/com/example/userservice/user/util/: CookieUtils.java  JwtTokenUtil.java  JwtUtils.java
user-service/src/main/resources/: application.yml  bootstrap.yml
